OPEN_AI_SECRET=sk-proj-vkt99fC6pO2daTBKePpWT3BlbkFJqTtIvMo7iFyNGYkNWiD9
OPENAI_ORGANIZATION_ID=org-WJqh0gr0vmUn5DzkLG09hZj1
MONGODB_URL=mongodb+srv://m79894307:9p55QY9qIiNBJ8iu@cluster0.edxfdxh.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jkenfje345345353njn
COOKIE_SECRET=gftryt654676863ghf
PORT=5000


